Calculadora de sub rede: https://www.site24x7.com/pt/tools/ipv4-sub-rede-calculadora.html

O que é uma sub -rede

Todo endereço IP tem uma **máscara** correspondente. Essa máscara que identifica qual parte do endereço pertence a rede e qual parte ao host.
Exemplo: Em um endereço 192.168.1.27 com máscara 255.255.255.0, identifica como parte da rede o endereço 192.168.0 e o host como 27.

Para dividir essa rede, nós podemos dividir essa máscara. Para isso podemos usar valores diferetes entre 0  e 255. Quando fazemos isso, damos o nome de sub-rede.

## Calculando as máscaras de sub-rede

Cada três dígitos na máscara, correspondem a uma parte do endereço IP do host. Essas partes são formadas por oito bits, por isso recebem o nome de octetos.

Cada bit no octeto, possui um valor em decimal correspondente a sua posição.

Por serem bits, só possuem dois estados, 0(zero) representando o host, ou 1 representando a rede.

No caso da máscara 255.255.255.0, pode ser representada em binário como:
(255.255.255.0 = 11111111.11111111.11111111.00000000)


## Criado sub-redes

Como foi visto, os bits 1 na máscara especificam a porção da rede e os bits 0 especificam o host no endereço IP. Para criar nossas redes, podemos pegar alguns bits0 e transformá-los em 1.

Por exemplo, se pegarmos o primeiro bit 0 na máscara e transformá-lo em 1, teríamos a seguinte máscara em binário.

(11111111.11111111.11111111.10000000)

E para saber-mos como ficaria sua máscara em decimal, devemos fazer a conversão de binário para decimal.

2^7 = 128 
2^6 = 64
2^5 = 32
2^4 = 16
2^3 = 8
2^2 = 4
2^1 = 2
2^0 = 1
----------------------------------------
1   | 0 |   0 |	0  | 0 | 0 | 0 | 0 |
----------------------------------------
128 | 64 | 32 | 16 | 8 | 4 | 2 | 1 |
----------------------------------------

Portanto a máscara binária 
(11111111.11111111.11111111.10000000)

Em decimal fica:
255.255.255.128

Quantas redes podemos ter com essa máscara?

Para sabermos o números de redes basta elevar a 2 o bit da proção host
2 ^ 1 = 2,
portanto duas redes.

e quantos host cada rede deve comportar?
Eleva-se a 2, os bits 0 restantes da máscara, nesse caso 
2 ^ 7 = 128

portanto cada uma das redes pode ter 128 host.
Entre esses 128 host, dois precisam ser reservados, um para especificar a rede e o outro para especificar o broadcast, broadcast é o host utilizado para fazer a comunicação simultânea entre todos os host da rede.

Portanto em uma rede de máscara 255.255.255.128, temos na verdade 126 host disponíveis em cada sub-rede.

===========================================================

Cisco Packet Tracer
