Item, quantidade, valor
Arroz, 50, 5.49
Feijão, 30, 7.99
Macarrão, 20, 3.29
Leite, 40, 2.89
Pão, 15, 1.49
Ovo-(dúzia), 25, 4.19
Manteiga, 10, 3.99
Açúcar, 35, 2.59
Café, 12, 6.99
Queijo, 8, 9.49
Presunto, 10, 8.29
Frango-(kg), 25, 12.99
Tomate, 60, 2.19
Batata, 45, 1.89
Cebola, 20, 1.59
Maçã, 30, 3.49
Laranja, 25, 2.99
Água mineral-(500ml), 50, 1.29
Detergente, 15, 2.79
Sabão-em-pó, 10, 7.49
Alho, 30, 6.29
Cebola, 40, 1.59
Macarrão instantâneo, 50, 1.19
Salsicha, 20, 5.49
Hambúrguer, 15, 9.99
Creme-de-leite, 12, 3.89
Iogurte, 30, 2.39
Maionese, 20, 4.29
Ketchup, 25, 3.19
Mostarda, 10, 2.59
Molho-de-soja, 15, 5.49
Farinha-de-trigo, 40, 3.19
Leite-condensado, 10, 6.29
Azeite, 8, 12.99
Óleo, 30, 3.59
Biscoito, 25, 4.49
Chocolate, 20, 5.79
Balas, 50, 1.99
Refrigerante-(2L), 30, 4.79
Suco-(1L), 25, 3.49
Água-sanitária, 15, 2.99
Amaciante, 10, 6.49
Sabonete, 20, 1.79
Shampoo, 25, 5.19
Condicionador, 15, 4.99
Creme-dental, 30, 2.29
Desodorante, 10, 6.29
Papel-toalha, 12, 3.49
Papel-higiênico (pacote com 12), 15, 9.99
Alvejante, 8, 3.79
Tissue, 20, 2.99
Trigo, 40, 3.09
Ervilha, 30, 4.29
Milho, 25, 3.49
Chá, 20, 2.79
Maçã-verde, 15, 3.99
Banana, 30, 2.19
Pera, 25, 4.49
Kiwi, 10, 5.99
Manga, 20, 3.59
Abacaxi, 15, 4.99
Cenoura, 30, 1.79
Brócolis, 25, 2.89
Espinafre, 20, 3.29
Pepino, 15, 1.69
Pimentão, 10, 2.49
Limão, 30, 1.99
Salsinha, 20, 1.29
Couve, 15, 2.09
Alface, 30, 2.39
Tomate-cereja, 25, 4.19
Batata-doce, 20, 2.59
Beterraba, 15, 2.49
Mandioca, 10, 3.99
Nabo, 25, 1.79
Rúcula, 20, 3.09
Almeirão, 15, 2.19
Acelga, 10, 2.49
Chuchu, 30, 1.99
Jiló, 25, 2.29
Rabanete, 20, 2.69
Queijo-ralado, 15, 5.99
Presunto-cru, 10, 10.49
Salsa, 30, 1.99
Cebolinha, 25, 1.79
Farinha-de-mandioca, 20, 4.19
Pipoca, 15, 2.59
Granola, 10, 6.79
Mel, 12, 8.99
Maçã verde, 25, 4.49
Abacate, 20, 6.29
Manteiga-de-amendoim, 10, 7.49
Requeijão, 30, 3.99
Azeitona, 20, 5.79
Chá-de-camomila, 15, 2.99
Pasta-de-dente, 12, 2.19
Desinfetante, 10, 3.59
Detergente, 20, 2.49
Alho-em-pó, 15, 4.49
Salsa-desidratada, 10, 3.79
Papel-alumínio, 30, 4.29
Filé-de-peixe-(kg), 20, 15.99
Carne-moída-(kg), 25, 13.49
Costela-(kg), 15, 18.99
Fraldinha-(kg), 10, 17.49
Linguiça-(kg), 30, 11.99
Bacon-(kg), 25, 13.99
Pernil-(kg), 20, 14.99
Coxa-de-frango (kg), 15, 10.99
Peito-de-frango (kg), 10, 12.49
Massa-para-pizza, 30, 5.79
Molho-para-pizza, 20, 4.19
Atum-enlatado, 25, 3.49
Sardinha-enlatada, 15, 2.99
Azeitona verde, 10, 4.79
Azeitona-preta, 20, 5.29
Maionese-light, 15, 3.99
Creme-para-as-mãos, 10, 4.29
Creme-para-o-rosto, 12, 6.49
Loção corporal, 20, 5.99
Limpador-multiuso, 15, 3.79
Desengordurante, 10, 5.29
Esponja-de-cozinha, 25, 2.39
Pano-de-prato, 20, 3.49
Luvas-de-borracha, 15, 4.99
Sacolas-de-lixo, 30, 2.19
Escova-de-dentes, 12, 1.99
Fio-dental, 10, 2.69
Antisséptico-bucal, 20, 4.79
